= progress-monitor

Un-obtrusive progress monitor for the command line. Patch each, collect and
times methods from different classes to produce loop progress reports. You may
monitor loops that are close by, or set up monitoring for loops down the call
stack so you do not need to modify the target class.

See the samples directory for example scripts

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Miguel Vazquez. See LICENSE for details.
